From: Sruthi Chandran <srud@debian.org>
Date: Wed, Sep 9 2020 16:43:00 +0530
Subject: Removes pry-nav
Forwarded: not-needed
---

--- a/Gemfile
+++ b/Gemfile
@@ -29,7 +29,7 @@
     require: false
 
 group :development, :testing do
-  gem 'pry-nav'
+# gem 'pry-nav'
   gem 'rspec'
   gem 'sqlite3' unless defined?(JRUBY_VERSION)
 end
--- a/spec/spec_helper.rb
+++ b/spec/spec_helper.rb
@@ -15,7 +15,7 @@
 # specific language governing permissions and limitations
 # under the License.
 
-require 'pry-nav'
+#require 'pry-nav'
 require 'active_record'
 require 'elasticsearch/model'
 require 'elasticsearch/rails'
